.ui.modal {
  @media only screen and (max-width: 768px) {
    max-width: 100%;
  }

  margin-top: -100px;
  max-width: 600px;

  .header + .content {
    padding-top: 0;
  }

  > .content {
    padding: 32px;
  }

  > .header {
    padding: 32px 32px 16px 32px;
    border: 0 none;
  }
}

.ui.legacy.modal {
  margin-top: -100px !important;
}

// Targets IE 11 in order to fix centre alignment modal issue
@media all and (-ms-high-contrast:none) {
  *::-ms-backdrop, .ui.legacy.modal { margin-top: -200px !important; }
}

.modals.dimmer[class*='top aligned'] {
  backdrop-filter: blur(3px);

  .modal {
    margin-top: -100px;
  }
}
