[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

i.icon.tag:before { content: '\e800'; }
i.icon.chevron.up:before { content: '\e80f'; }
i.icon.chevron.down:before { content: '\e804'; }
i.icon.chevron.left:before { content: '\e80e'; }
i.icon.chevron.right:before { content: '\e801'; }
i.icon.time:before { content: '\e802'; }
i.icon.spinner:before { content: '\e803'; }
i.icon.remove.circle:before { content: '\e805'; }
i.icon.plus:before { content: '\e806'; }
i.icon.info:before { content: '\e807'; }
i.icon.tick:before { content: '\e808'; }
i.icon.warning-sign:before { content: '\e809'; }
i.icon.search:before { content: '\e80a'; }
i.icon.home:before { content: '\e80b'; }
i.icon.file:before { content: '\e80c'; }
i.icon.close:before { content: '\e80d'; }
