/*******************************
         Theme Overrides
*******************************/

.ui.label > .left.icon {
  margin: 0 8px 0 0;
}

.ui.label > .right.icon {
  margin: 0 0 0 8px;
}

.ui.labels {
  > .label {
    &:last-child {
      margin-right: 0;
    }
  }
}

.ui.label {
  background: #f5f2fd;
  font-size: 16px;
  padding: 8px;
  font-weight: 600;
  color: #1c252f;

  > .close.icon,
  > .delete.icon {
    font-size: 16px;
    opacity: 1;
  }
}

.ui.label,
.ui.labels {
  .label {
    font-size: 16px;
  }
}

a.ui.label:hover,
a.ui.labels {
  background: #f5f2fd;
  color: #1c252f;

  .label:hover {
    background: #f5f2fd;
    color: #1c252f;
  }
}

.ui.purple.label,
.ui.purple.labels {
  background: @purpleHover !important;
  border-color: @purpleHover !important;

  label {
    background: @purpleHover !important;
    border-color: @purpleHover !important;
  }
}
