/*******************************
         Theme Overrides
*******************************/

.ui.label > .left.icon {
  margin: 0 8px 0 0;
}

.ui.label > .right.icon {
  margin: 0 0 0 8px;
}

.ui.labels {
  > .label {
    &:last-child {
      margin-right: 0;
    }
  }
}

.ui.label {
  background: #f5f2fd;
  font-size: 16px;
  padding: 8px;
  font-weight: 600;
  color: @offBlack;

  > .close.icon,
  > .delete.icon {
    font-size: 16px;
    opacity: 1;
  }
}

.ui.label,
.ui.labels {
  .label {
    font-size: 16px;
  }
}

a.ui.label:hover,
a.ui.labels {
  background: #f5f2fd;
  color: @offBlack;

  .label:hover {
    background: #f5f2fd;
    color: @offBlack;
  }
}

.ui.purple.label,
.ui.purple.labels {
  max-height: 32px;
  padding: 8px 12px;
  background: @purple !important;
  border-color: @purple !important;

  label {
    background: @purple !important;
    border-color: @purple !important;
  }
}
a.ui.purple.label,
a.ui.purple.labels {
  &:hover, &:active, &:visited {
    background: @purple !important;
  }
}

.ui.yellow.label,
.ui.yellow.labels {
  color: @offBlack !important;
}

.ui.violet.label,
.ui.violet.labels {
  background: @lighterPurple !important;
  border-color: @lighterPurple !important;
  color: @offBlack !important;
  font-weight: lighter !important;
}

.ui.olive.label,
.ui.olive.labels {
  background: @lighterGrey  !important;
  border-color: @lighterGrey  !important;
  color: @offBlack !important;
  font-weight: lighter !important;
} 
