/*******************************
         Theme Overrides
*******************************/

.ui.segment {

  .attached& {
    width: calc(100% + 2px);
    max-width: calc(100% + 2px);
  }

  .ui.bottom.attached.progress {

    top: 0;

    .bar{
      height: 100%;
      background: @lightPurple;
      border-radius: @borderRadius 0 0 @borderRadius;
    }
  }

}


.ui.segment {

  &.inverted.secondary {

    &.purple { background-color: @lightPurple !important; }
    &.pink {   background-color: @lightPink !important; }
    &.green {  background-color: @lightGreen !important; }
    &.yellow { background-color: @lightYellow !important; }
    &.blue {   background-color: @lightBlue !important; }
    &.black {  background-color: @lightBlack !important; }

  }

  &.inverted.tertiary {

    &.purple { background-color: @lighterPurple !important; }
    &.pink {   background-color: @lighterPink !important; }
    &.green {  background-color: @lighterGreen !important; }
    &.yellow { background-color: @lighterYellow !important; }
    &.blue {   background-color: @lighterBlue !important; }
    &.black {  background-color: @lighterBlack !important; }

  }
  &.inverted.quaternary {

    &.purple { background-color: @purpleBackground !important; }
    &.pink {   background-color: @pinkBackground !important; }
    &.green {  background-color: @greenBackground !important; }
    &.yellow { background-color: @yellowBackground !important; }
    &.blue {   background-color: @blueBackground !important; }
    &.black {  background-color: @blackBackground !important; }

  }

}
