@import '../external/div.overrides';
@import '../external/font-awesome.overrides';
@import '../external/react-datepicker.overrides';

@font-face {
  font-family: 'Euclid Square';
  font-weight: 300;
  font-display: swap;
  src: url('https://florenceapp-assets.s3.amazonaws.com/fonts/EuclidSquare-Light-WebM.eot');
  src: url('https://florenceapp-assets.s3.amazonaws.com/fonts/EuclidSquare-Light-WebM.eot?#iefix')
      format('embedded-opentype'),
    url('https://florenceapp-assets.s3.amazonaws.com/fonts/EuclidSquare-Light-WebM.woff2')
      format('woff2'),
    url('https://florenceapp-assets.s3.amazonaws.com/fonts/EuclidSquare-Light-WebM.woff')
      format('woff'),
    url('https://florenceapp-assets.s3.amazonaws.com/fonts/EuclidSquare-Light-WebM.ttf')
      format('truetype');
}

@font-face {
  font-family: 'Euclid Square';
  font-weight: 500;
  font-display: swap;
  src: url('https://florenceapp-assets.s3.amazonaws.com/fonts/EuclidSquare-Medium-WebM.eot');
  src: url('https://florenceapp-assets.s3.amazonaws.com/fonts/EuclidSquare-Medium-WebM.eot?#iefix')
      format('embedded-opentype'),
    url('https://florenceapp-assets.s3.amazonaws.com/fonts/EuclidSquare-Medium-WebM.woff2')
      format('woff2'),
    url('https://florenceapp-assets.s3.amazonaws.com/fonts/EuclidSquare-Medium-WebM.woff')
      format('woff'),
    url('https://florenceapp-assets.s3.amazonaws.com/fonts/EuclidSquare-Medium-WebM.ttf')
      format('truetype');
}

@font-face {
  font-family: 'Euclid Square';
  font-weight: 300;
  font-display: swap;
  font-style: italic;
  src: url('https://florenceapp-assets.s3.amazonaws.com/fonts/EuclidSquare-LightItalic-WebM.eot');
  src: url('https://florenceapp-assets.s3.amazonaws.com/fonts/EuclidSquare-LightItalic-WebM.eot?#iefix')
      format('embedded-opentype'),
    url('https://florenceapp-assets.s3.amazonaws.com/fonts/EuclidSquare-LightItalic-WebM.woff2')
      format('woff2'),
    url('https://florenceapp-assets.s3.amazonaws.com/fonts/EuclidSquare-LightItalic-WebM.woff')
      format('woff'),
    url('https://florenceapp-assets.s3.amazonaws.com/fonts/EuclidSquare-LightItalic-WebM.ttf')
      format('truetype');
}

@font-face {
  font-family: 'Euclid Square';
  font-weight: 500;
  font-display: swap;
  font-style: italic;
  src: url('https://florenceapp-assets.s3.amazonaws.com/fonts/EuclidSquare-MediumItalic-WebM.eot');
  src: url('https://florenceapp-assets.s3.amazonaws.com/fonts/EuclidSquare-MediumItalic-WebM.eot?#iefix')
      format('embedded-opentype'),
    url('https://florenceapp-assets.s3.amazonaws.com/fonts/EuclidSquare-MediumItalic-WebM.woff2')
      format('woff2'),
    url('https://florenceapp-assets.s3.amazonaws.com/fonts/EuclidSquare-MediumItalic-WebM.woff')
      format('woff'),
    url('https://florenceapp-assets.s3.amazonaws.com/fonts/EuclidSquare-MediumItalic-WebM.ttf')
      format('truetype');
}

@font-face {
  font-family: 'FlorenceIcons';
  src: url('https://florenceapp-assets.s3.amazonaws.com/fonts/florence.0.0.2.eot?');
  src: url('https://florenceapp-assets.s3.amazonaws.com/fonts/florence.0.0.2.eot?#iefix')
      format('embedded-opentype'),
    url('https://florenceapp-assets.s3.amazonaws.com/fonts/florence.0.0.2.woff2?') format('woff2'),
    url('https://florenceapp-assets.s3.amazonaws.com/fonts/florence.0.0.2.woff?') format('woff'),
    url('https://florenceapp-assets.s3.amazonaws.com/fonts/florence.0.0.2.ttf?') format('truetype'),
    url('https://florenceapp-assets.s3.amazonaws.com/fonts/florence.0.0.2.svg?#FlorenceIcons')
      format('svg');
  font-weight: normal;
  font-style: normal;
}

.offset {
  margin-top: -10px;
  margin-left: 20px;
}

* {
  font-weight: 300;
}

@media only screen and (max-width: @tabletBreakpoint) {
  .not.mobile {
    display: none !important;
  }
}

@media only screen and (min-width: @largestMobileScreen) and (max-width: @largestTabletScreen) {
  .not.tablet {
    display: none !important;
  }
}

@media only screen and (min-width: @computerBreakpoint) and (max-width: @largestSmallMonitor) {
  .not.computer {
    display: none !important;
  }
}

@media only screen and (min-width: @largeMonitorBreakpoint) and (max-width: @largestLargeMonitor) {
  .not.large.monitor {
    display: none !important;
  }
}

@media only screen and (min-width: @widescreenMonitorBreakpoint) {
  .not.widescreen {
    display: none !important;
  }
}
