@import '../external/div.overrides';
@import '../external/font-awesome.overrides';
@import '../external/react-datepicker.overrides';

.offset {
  margin-top: -10px;
  margin-left: 20px;
}

* {
  font-weight: 300;
}

.ui.pagination.menu {

  box-shadow: none;
  -webkit-box-shadow: none;
  border: 0px;
  font-weight: @bold;

  a.item, a.active.item {
    justify-content: center;
    &:before {
      background: none;
      width: 0;
    }
  }

  .active {
    background: @white;
    color: @purple;
  }

}
