
@errorBackground: @white;
@errorColor: @negativeTextColor;
@borderFocus: inset 0 0 0 2px;

.textarea {
  font-family: @pageFont;
}

.ui.form {
  .required.field {
    label {
      &:after {
        content: '';
      }
    }
  }
}

.ui.input {

  &.focus {
    input {
      box-shadow: @borderFocus @primaryColor;
      .icon {
        i.icon {
          opacity: 1;
          color: @primaryColor !important;
        }
      }
    }
  }

  input {
    font-weight: @normal !important;
    &:focus {
      box-shadow: @borderFocus @primaryColor;
      ~ i.icon {
          color: @primaryColor !important;
          opacity: 1;
      }
      ~ i.inverted.link.icon,  ~ i.inverted.icon {
        background-color: @primaryColor !important;
        color: @white !important;
      }
    }
  }

}

.ui.error.input {
  input {
    box-shadow: @borderFocus @negativeBorderColor;
    background-color: @errorBackground;
    font-weight: @normal !important;
  }
  .icon {
    i.icon {
      opacity: 1;
      color: @negativeBorderColor !important;
    }
  }
}

.ui.warning.input {
  input {
    box-shadow: @borderFocus @yellow;
  }
  .icon {
    i.icon {
      opacity: 1;
      color: @yellow !important;
    }
  }
}

.ui.success.input {
  input {
    box-shadow: @borderFocus @green;
  }
  .icon {
    i.icon {
      opacity: 1;
      color: @green !important;
    }
  }
}

.ui.input {
  .ui.corner.label {
    top: 0;
  }
  .left {
    left: 0px;
  }
  .right {
    right: 0px;
  }
}

.field > span.error {
  color: @pink;
  margin-bottom: @emSize / 2;
  font-size: @emSize;
  font-weight: @bold;
  display: block;
}
