@errorBackground: @white;
@errorColor: @negativeTextColor;
@borderFocus: inset 0 0 0 2px;

input::placeholder,
textarea::placeholder {
  color: @grey;
}

.textarea {
  font-family: @pageFont;
}

.ui.form {
  .required.field {
    label {
      &:after {
        content: '';
      }
    }
  }

  .field {
    margin: 0 0 16px 0;

    > label {
      margin: 0 0 8px 0;
      color: @grey;
      line-height: 19px;
      font-weight: 600;
    }

    > span {
      &.error {
        color: @pink;
        margin-bottom: @emSize / 2;
        font-size: @emSize;
        font-weight: @bold;
        display: block;
      }
    }

    &.error {
      border-left: 2px solid @pink;
      padding-left: 16px;

      label {
        color: @grey;

        &.error {
          color: @pink;
        }
      }
    }

    input,
    textarea,
    select,
    option {
      font-weight: 300;
    }
  }

  textarea:not([rows]) {
    height: 8em;
    min-height: 6em;
  }
}

.ui.input {
  font-weight: 300;

  input {
    font-weight: 300;

    &:focus {
      box-shadow: @borderFocus @primaryColor;

      ~ i.icon {
          color: @primaryColor !important;
          opacity: 1;
      }

      ~ i.inverted.link.icon,  ~ i.inverted.icon {
        background-color: @primaryColor !important;
        color: @white !important;
      }
    }
  }

  &.focus {
    input {
      box-shadow: @borderFocus @primaryColor;

      .icon {
        i.icon {
          opacity: 1;
          color: @primaryColor !important;
        }
      }
    }
  }
}

.ui.error.input {
  input {
    box-shadow: @borderFocus @negativeBorderColor;
    background-color: @errorBackground;
  }

  .icon {
    i.icon {
      opacity: 1;
      color: @negativeBorderColor !important;
    }
  }
}

.ui.warning.input {
  input {
    box-shadow: @borderFocus @yellow;
  }

  .icon {
    i.icon {
      opacity: 1;
      color: @yellow !important;
    }
  }
}

.ui.success.input {
  input {
    box-shadow: @borderFocus @green;
  }

  .icon {
    i.icon {
      opacity: 1;
      color: @green !important;
    }
  }
}

.ui.input {
  .ui.corner.label {
    top: 0;
  }

  .left {
    left: 0px;
  }

  .right {
    right: 0px;
  }
}
