.ui.table {
  thead {
    background: #1d2630;
    color: @white;

    th {
      background: #1d2630;
      font-size: 16px;
      font-weight: 300;
      color: @white;
    }
  }

  tbody {
    tr {
      td.selectable:hover {
        background: #f5f2fd;
      }
    }
  }

  td {
    font-size: 16px;
    padding-top: 20px;
    padding-bottom: 20px;

    &.active {
      box-shadow: none;
      background: none !important;
      font-weight: 500;
    }
  }

  &.striped {
    > tr:nth-child(2n),
    tbody tr:nth-child(2n) {
      background-color: #f6f7f9;
    }
  }
}

.ui.selectable.table {
  tbody {
    tr:hover {
      background: #f5f2fd !important;
    }
  }
}

.ui.sortable.table {
  thead {
    th {
      color: @white;

      &:hover {
        color: @white;
      }

      &.sorted {
        color: @white;

        &:hover {
          color: @white;
        }
      }

      &.ascending:after {
        font-family: 'fontello';
        content: '\e804';
      }

      &.descending:after {
        font-family: 'fontello';
        content: '\e801';
      }
    }
  }
}
