.ui.table {
  position: relative;
  border: none !important;
  border-collapse: separate;
  border-spacing: 0 8px;
  margin-top: 40px;

  thead {
    background: #1d2630;
    color: @white;
    
    th {
      font-size: 16px;
      font-weight: 500;
      padding-top: 16px;
      padding-bottom: 16px;
      color: @white;
      background: #1d2630;
    }

    tr:first-child>th:only-child {
      border-radius: 8px !important;
    }

    tr:first-child>th:first-child {
      border-radius: 8px 0 0 8px;
    }

    tr:first-child>th:last-child {
      border-radius: 0 8px 8px 0;
    }
  }

  tbody tr {
    background-color: #f6f7f9;
    cursor: pointer;

    &:hover {
      background: #f5f2fd;
    }

    tr:first-child > th:first-child {
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
    }

    tr:first-child > th:last-child:not {
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
    }

    td {
      font-size: 16px;
      padding-top: 8px;
      padding-bottom: 8px;
      border: 0 none;
    }
  }

  td:first-child {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
  }

  td:last-child {
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
  }

  td.active {
    box-shadow: none;
    background: none !important;
    font-weight: 500;
    color: #3d5066 !important;
  }

  tfoot th {
    background: none;
  }

   &.striped {
    > tr:nth-child(2n),
    tbody tr:nth-child(2n) {
      background-color: #f6f7f9;
    }
  }
}

.ui.selectable.table {
  tbody {
    tr:hover {
      background: #f5f2fd !important;

      td {
        &.active {
          background: none !important;
        }
      }
    }
  }
}

.ui.sortable.table {
  thead {
    th {
      color: @white;

      &:hover {
        color: @white;
      }

      &.sorted {
        background: @darkGrey;
        color: @white;

        &:hover {
          background: @darkGrey;
          color: @white;
        }
      }

      &.ascending:after {
        font-family: 'FlorenceIcons';
        content: '\e804';
      }

      &.descending:after {
        font-family: 'FlorenceIcons';
        content: '\e801';
      }

      &:after {
        display: inline-block;
        width: 16px;
        height: 16px;
        margin-right: 16px;
      }
    }
  }
}

.ui.ribbon.label:after {
  border-width: 0 1.2em 0.4em 0;
}

.ui.celled.table tr td, .ui.celled.table tr th {
  border: none;
}

.ui.structured.celled.table tr td, .ui.celled.table tr th {
  border: none;
}
