.ui.table {
  border: 1px solid #f6f7f9;

  thead {
    background: #1d2630;
    color: @white;

    th {
      background: #1d2630;
      font-size: 16px;
      font-weight: 600;
      padding-top: 16px;
      padding-bottom: 16px;
      color: @white;
    }
  }

  tbody {
    tr {
      td.selectable:hover {
        background: #f5f2fd;
      }
    }
  }

  tr {
    td {
      border-top: 0 none;
    }
  }

  td {
    font-size: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
    color: #3d5066;

    &.active {
      box-shadow: none;
      background: none !important;
      font-weight: 600;
      color: #3d5066 !important;
    }
  }

  &.striped {
    > tr:nth-child(2n),
    tbody tr:nth-child(2n) {
      background-color: #f6f7f9;
    }
  }
}

.ui.selectable.table {
  tbody {
    tr:hover {
      background: #f5f2fd !important;

      td {
        &.active {
          background: none !important;
        }
      }
    }
  }
}

.ui.sortable.table {
  thead {
    th {
      color: @white;

      &:hover {
        color: @white;
      }

      &.sorted {
        background: @darkGrey;
        color: @white;

        &:hover {
          background: @darkGrey;
          color: @white;
        }
      }

      &.ascending:after {
        font-family: 'fontello';
        content: '\e804';
      }

      &.descending:after {
        font-family: 'fontello';
        content: '\e801';
      }

      &:after {
        display: inline-block;
        width: 16px;
        height: 16px;
        margin-right: 16px;
      }
    }
  }
}
