@import '../../parent-theme/globals/site.variables';

@import '../external/div.variables';
@import '../external/font-awesome.variables';
@import '../external/react-datepicker.variables';

/*-------------------
       Fonts
--------------------*/


@fontName            : 'Lato';
@fontSmoothing       : antialiased;

@headerFont          : @fontName, 'Helvetica Neue', Arial, Helvetica, sans-serif;
@pageFont            : @fontName, 'Helvetica Neue', Arial, Helvetica, sans-serif;

@googleFontName      : @fontName;
@importGoogleFonts   : true;
@googleFontSizes     : '400,700,400italic,700italic';
@googleSubset        : 'latin';

@googleProtocol      : 'https://';
@googleFontRequest   : '@{googleFontName}:@{googleFontSizes}&subset=@{googleSubset}';

@bold                : 500;
@normal              : 300;


/*-------------------
    Brand Colors
--------------------*/

@primaryColor        : @blue;
@secondaryColor      : @teal;

@lightPrimaryColor   : @lightBlue;
@lightSecondaryColor : @lightTeal;


/*-------------------
      Site Colors
--------------------*/

/*---  Colors  ---*/
@red              : #DB2828;
@orange           : #F2711C;
@yellow           : hsl(42, 100%, 58%);
@olive            : #B5CC18;
@green            : hsl(154, 64%, 52%);
@teal             : #00B5AD;
@blue             : hsl(220, 100%, 57%);
@violet           : #6435C9;
@purple           : hsl(257, 98%, 65%);
@pink             : hsl(340, 80%, 67%);
@brown            : #A5673F;
@grey             : #767676;
@black            : hsl(212, 25%, 15%);

/*---  Light Colors  ---*/
@lightRed         : #FF695E;
@lightOrange      : #FF851B;
@lightYellow      : hsl(42, 92%, 95%);
@lightOlive       : #D9E778;
@lightGreen       : hsl(155, 64%, 86%);
@lightTeal        : #6DFFFF;
@lightBlue        : hsl(220, 90%, 86%);
@lightViolet      : #A291FB;
@lightPurple      : hsl(257, 82%, 87%);
@lightPink        : hsl(340, 71%, 96%);
@lightBrown       : #D67C1C;
@lightGrey        : #DCDDDE;
@lightBlack       : #545454;

/*---   Neutrals  ---*/
@fullBlack        : #000000;
@offWhite         : #F9FAFB;
@darkWhite        : #F3F4F5;
@midWhite         : #3D5066;
@white            : #FFFFFF;

/*--- Colored Backgrounds ---*/
@redBackground    : #FFE8E6;
@orangeBackground : #FFEDDE;
@yellowBackground : #FEF7E6;
@oliveBackground  : #FBFDEF;
@greenBackground  : #EFFBF6;
@tealBackground   : #E1F7F7;
@blueBackground   : #F0F5FF;
@violetBackground : #EAE7FF;
@purpleBackground : #F5F2FD;
@pinkBackground   : #FCEDF2;
@brownBackground  : #F1E2D3;

/*--- Colored Headers ---*/
@redHeaderColor    : darken(@redTextColor, 5);
@oliveHeaderColor  : darken(@oliveTextColor, 5);
@greenHeaderColor  : darken(@greenTextColor, 5);
@yellowHeaderColor : darken(@yellowTextColor, 5);
@blueHeaderColor   : darken(@blueTextColor, 5);
@tealHeaderColor   : darken(@tealTextColor, 5);
@pinkHeaderColor   : darken(@pinkTextColor, 5);
@violetHeaderColor : darken(@violetTextColor, 5);
@purpleHeaderColor : darken(@purpleTextColor, 5);
@orangeHeaderColor : darken(@orangeTextColor, 5);
@brownHeaderColor  : darken(@brownTextColor, 5);

/*--- Colored Text ---*/
@redTextColor    : @red;
@orangeTextColor : @orange;
@yellowTextColor : @yellow; // Yellow text is difficult to read
@oliveTextColor  : #8ABC1E; // Olive is difficult to read
@greenTextColor  : @green; // Green is difficult to read
@tealTextColor   : #10A3A3; // Teal text is difficult to read
@blueTextColor   : @blue;
@violetTextColor : @violet;
@purpleTextColor : @purple;
@pinkTextColor   : @pink;
@brownTextColor  : @brown;

/*--- Colored Border ---*/
@redBorderColor    : @redTextColor;
@orangeBorderColor : @orangeTextColor;
@yellowBorderColor : @yellowTextColor;
@oliveBorderColor  : @oliveTextColor;
@greenBorderColor  : @greenTextColor;
@tealBorderColor   : @tealTextColor;
@blueBorderColor   : @blueTextColor;
@violetBorderColor : @violetTextColor;
@purpleBorderColor : @purpleTextColor;
@pinkBorderColor   : @pinkTextColor;
@brownBorderColor  : @brownTextColor;

/*-------------------
     Alpha Colors
--------------------*/

@subtleTransparentBlack     : rgba(0, 0, 0, 0.03);
@transparentBlack           : rgba(0, 0, 0, 0.05);
@strongTransparentBlack     : rgba(0, 0, 0, 0.10);
@veryStrongTransparentBlack : rgba(0, 0, 0, 0.15);

@subtleTransparentWhite     : rgba(255, 255, 255, 0.02);
@transparentWhite           : rgba(255, 255, 255, 0.08);
@strongTransparentWhite     : rgba(255, 255, 255, 0.15);

/*-------------------
       Accents
--------------------*/

/* Differentiating Neutrals */
@subtleGradient: linear-gradient(transparent, @transparentBlack);

/* Differentiating Layers */
@subtleShadow:
  0px 1px 2px 0 @borderColor
;
@floatingShadow:
  0px 2px 4px 0px rgba(34, 36, 38, 0.12),
  0px 2px 10px 0px rgba(34, 36, 38, 0.15)
;

/*******************************
           Power-User
*******************************/


/*-------------------
    Emotive Colors
--------------------*/

/* Positive */
@positiveColor           : @green;
@positiveBackgroundColor : @greenBackground;
@positiveBorderColor     : @green;
@positiveHeaderColor     : @black;
@positiveTextColor       : @black;

/* Negative */
@negativeColor           : @pink;
@negativeBackgroundColor : @pinkBackground;
@negativeBorderColor     : @pink;
@negativeHeaderColor     : @black;
@negativeTextColor       : @black;

/* Info */
@infoColor              : @blue
@infoBackgroundColor    : @blueBackground;
@infoBorderColor        : @blue
@infoHeaderColor        : @black;
@infoTextColor          : @black;

/* Warning */
@warningColor           : @yellow;
@warningBackgroundColor : @yellowBackground;
@warningBorderColor     : @yellow;
@warningHeaderColor     : @black;
@warningTextColor       : @black;
