@import '../../parent-theme/elements/button.overrides';

@hoverTranslate: translateY(-2px);
@shadow: 0 5px 10px -5px;
@hoverShadow: 0 5px 12px -3px;

.ui.button {
  border-radius: 8px;
  background: @primaryColor;
  box-shadow: @shadow @lightPurple;
  color: @white;
  &.secondary {
    box-shadow: @shadow @secondaryColor;
    &:visited, &:focus, &:hover {
      transition: @transition;
      box-shadow: @hoverShadow @secondaryColor;
    }
  }
  &.yellow {
    box-shadow: @shadow @yellow;
    &:visited, &:focus, &:hover {
      transition: @transition;
      box-shadow: @hoverShadow @yellow;
    }
  }
  &.orange {
    box-shadow: @shadow @orange;
    &:visited, &:focus, &:hover {
      transition: @transition;
      box-shadow: @hoverShadow @orange;
    }
  }
  &.green {
    box-shadow: @shadow @green;
    &:visited, &:focus, &:hover {
      transition: @transition;
      box-shadow: @hoverShadow @green;
    }
  }
  &.teal {
    box-shadow: @shadow @teal;
    &:visited, &:focus, &:hover {
      transition: @transition;
      box-shadow: @hoverShadow @teal;
    }
  }
  &.blue {
    box-shadow: @shadow @blue;
    &:visited, &:focus, &:hover {
      transition: @transition;
      box-shadow: @hoverShadow @blue;
    }
  }
  &.purple {
    box-shadow: @shadow @purple;
    &:visited, &:focus, &:hover {
      transition: @transition;
      box-shadow: @hoverShadow @purple;
    }
  }
  &.pink {
    box-shadow: @shadow @pink;
    &:visited, &:focus, &:hover {
      box-shadow: @hoverShadow @pink;
    }
  }
  &.red {
    box-shadow: @shadow @red;
    &:visited, &:focus, &:hover {
      box-shadow: @hoverShadow @red;
    }
  }
  &.black {
    box-shadow: @shadow @black;
    &:visited, &:focus, &:hover {
      box-shadow: @hoverShadow @black;
    }
  }

  &:visited, &:hover {
    background: @primaryColorHover;
    color: @white;
    transform: @hoverTranslate;
    transition: @transition;
    box-shadow: @hoverShadow @lightPurple;
  }

  &:active, &:focus {
    background: @primaryColor;
    color: @white;
    transform: translateY(0);
  }
}


.ui.buttons,
.ui.labeled.button,
.ui.dropdown.button,
.ui.dropdown.search.button,
.ui.attached.buttons,
.ui.right.labeled.button
.ui.attached.buttons,
.ui.action.input {
  .ui.button, .ui.labeled.button {
    box-shadow: none;
    &:hover, &:visited, &:focus, &:active {
      transform: translateY(0);
    }
  }
}
